<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./img/title.png" />
    <title>Sangue Amigo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&family=Poppins:wght@400;500;700&family=Prosto+One&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/title.png" />
    <title>Sangue Amigo</title>
  </head>
  <body>
    <header>
      <div class="user">
        <button onclick="perfil()">
          <div class="text" id="userHeader"></div>
          <div class="arrow">
            <img src="./img/bloodicon.svg" alt="" />
            <img src="./img/icon/more.svg" alt="" />
          </div>
          <div class="divisor">
            <img src="./img/linetop.svg" alt="" />
          </div>
        </button>
        <a href="./index.html"
          ><button>
            <img src="./img/icon/logout.svg" alt="" /></button
        ></a>
      </div>
    </header>
    <nav>
      <div class="block"></div>
      <div class="icons">
        <a href="./home.html">
          <button>
            <img src="./img/home.svg" alt="" class="imgselected" />
            <img src="./img/homeWhite.svg" alt="" class="imgnotselected" />
          </button>
          <p>Início</p>
        </a>
        <a href="./hemocentros.html">
          <button>
            <img src="./img/viewlistlarge.svg" alt="" class="imgnotselected" />
            <img
              src="./img/viewlistlargeSelected.svg"
              alt=""
              class="imgselected"
            />
          </button>
          <p class="menor">Hemocentros</p>
        </a>
        <a href="./map.html">
          <button>
            <img src="./img/map.svg" alt="" class="imgnotselected" />
            <img src="./img/mapSelected.svg" alt="" class="imgselected" />
          </button>
          <p>Mapa</p>
        </a>
        <a href="./chart.html">
          <button>
            <img src="./img/line chart.svg" alt="" class="imgnotselected" />
            <img
              src="./img/line chartSelected.svg"
              alt=""
              class="imgselected"
            />
          </button>
          <p>Estatísticas</p>
        </a>
        <a href="./profile.html">
          <button class="selected">
            <img src="./img/userid.svg" alt="" class="imgnotselected" />
            <img src="./img/useridSelected.svg" alt="" class="imgselected" />
          </button>
          <p>Perfil</p>
        </a>
        <a href="./novadoacao.html">
          <button>
            <img src="./img/novadoacao.svg" alt="" class="imgnotselected" />
            <img
              src="./img/novadoacaoSelected.svg"
              alt=""
              class="imgselected"
            />
          </button>
          <p>Nova<br/>doação</p>
        </a>
      </div>
      <div class="img">
        <img src="./img/gotasidebar.svg" alt="" class="imgnotselected" />
        <div class="title">Sangue Amigo</div>
      </div>
    </nav>
    <main>
      <div class="container">
        <h2 class="title">Perfil</h2>
        <div class="top">
          <div class="top-left">
            <div class="retangulo">
              <img src="./img/iconsanguemap.svg" alt="" />
            </div>
          </div>
          <div class="top-right">
            <div class="retangulo" id="accountTable"></div>
          </div>
        </div>
        <div class="bottom">
          <div class="conteudo">
            <div class="bottom-left">
              <p id="lastDonationDates">Última doação: </p>
              <p id="nextDonationDates">Próxima doação: </p>
              <div class="checkbox-custom">
                <input type="checkbox" onclick="changeCheckboxValue(this)" id="checkbox">
                <label class="emailText" for="customCheckbox">
                  Gostaria de receber lembretes via email quando puder doar novamente
                </label>
              </div> 
            </div>          
            <div class="bottom-right">
              <div class="circulo">
                <div class="txt">
                  <p>Já doei:</p>
                  <h1 id="donationQuantity"></h1>
                  <span>Vezes</span>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </main>
  </body>
  <script>
    function perfil() {
      window.location.href = "profile.html";
    }
  </script>
  <script src="profile.js"></script>
  <script src="./requestHeader.js"></script>
</html>
